<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>NewsGrid | Latest News</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="NewsGrid" class="logo">
      <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <!-- Showcase -->
  <header id="showcase">
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
          <div class="category category-sports">Sports</div>
          <h1>A Closer Look </h1>
          <p>It's been 92 glorious years since the NFL's inception in 1920.The league started as a fledgling endeavor and has gone through many trials and tribulations but is now firmly entrenched as the No. 1 sport in North America. </p>
          <a href="article.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Home Articles -->
  <section id="home-articles" class="py-2">
    <div class="container">
        <h2>Editor Picks</h2>
        <div class="articles-container">
          <article class="card">
            <img src="img/articles/ent1.jpg" alt="">
            <div>
              <div class="category category-ent">Entertainment</div>
              <h3>
                <a href="article.html">Virtual Rality</a>
              </h3>
              <p>What do you think of when you hear the words virtual reality (VR)? Do you imagine someone wearing a clunky helmet attached to a computer with a thick cable? Do visions of crudely rendered pterodactyls haunt you? </p>
            </div>
          </article>
          <article class="card bg-dark">
            <div class="category category-sports">Sports</div>
            <h3>
              <a href="article.html">Quidditch</a>
            </h3>
            <p>Quidditch is a sport of two teams of seven players each mounted on broomsticks played on a hockey rink-sized pitch. It is based on a fictional game of the same name invented by author J. K. Rowling, which is featured in the Harry Potter series of novels and related media. The game is also sometimes referred to as muggle quidditch to distinguish it from the fictional game, which involves magical elements such as flying broomsticks and enchanted balls. In the Harry Potter universe, a "muggle" is a person without the power to use magic.</p>
          </article>
          <article class="card">
            <img src="img/articles/tech1.jpg" alt="">
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="article.html"> Artificial Intelligence</a>
            </h3>
            <p>Artificial intelligence today is properly known as narrow AI (or weak AI), in that it is designed to perform a narrow task (e.g. only facial recognition or only internet searches or only driving a car). However, the long-term goal of many researchers is to create general AI (AGI or strong AI). While narrow AI may outperform humans at whatever its specific task is, like playing chess or solving equations, AGI would outperform humans at nearly every cognitive task.</p>
          </article>
          <article class="card">
            <div class="category category-sports">Sports</div>
            <h3>
              <a href="article.html">Cycling News</a>
            </h3>
            <p>The World Championships road race was eventually won by 23-year-old Dane, Mads Pedersen, who joined Trek-Segafredo as a first-year professional the year after Cancellara retired in 2016. Bernal, who enjoyed a successful debut season in the WorldTour in 2018, came back even stronger this year to win his maiden Grand Tour in July.</p>
            <img src="img/articles/sports1.jpg" alt="">
          </article>
          <article class="card">
            <img src="img/articles/tech2.jpg" alt="">
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="article.html">The Laptop guide</a>
            </h3>
            <p>Laptops are compact enough to carry with you, yet versatile enough to run demanding applications. It's the best tool for doing serious work or play at whether you're at home, on the road or in a college classroom. While standalone tablets and smartphones are always popular, most people realize that everything from typing a research paper to crunching video to gaming works better on a laptop. So what type of laptop should you get? We put together a laptop buying guide to help you out.</p>
          </article>
          <article class="card bg-primary">
            <div class="category category-sports">Sports</div>
            <h3>
              <a href="article.html">What the heck is Bossaball?</a>
            </h3>
            <p>Bossaball, the World's newest extreme sport. Introducing Bossaball, a delicate mélange of volleyball, soccer, gymnastics, capoeira and extreme trampolining. Developed between 2003 and 2005 by Filip Eyckmans, Bossaball is played on an inflatable court that takes less than 45 minutes to set up.</p>
          </article>
          <article class="card">
            <div>
              <div class="category category-ent">Entertainment</div>
              <h3>
                <a href="article.html">The best 2019 Films</a>
              </h3>
              <p>With the arrival of October, 2019 shifts into full awards-season gear, when prestige projects from world-class auteurs and acclaimed debuts from promising newcomers become the theatrical (and streaming-service) norm. This month is highlighted by three superlative releases from directors Bong Joon-ho, James Gray, and Robert Eggers, the last of whom has bestowed audiences with a nightmare of unimpeachable insanity. There are still more potentially great films set to premiere in the coming months, including the imminent Nov. 1 arrival of Martin Scorsese’s The Irishman (spoiler alert: it’s great). But to date, these are our choices for the best movies of the year.</p>
            </div>
            <img src="img/articles/ent2.jpg" alt="">
          </article>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>We are NewsGrid, always first to bring you the best news when it comes to Technology, Sports and Entertainment. <br>We love our reader's enjoy the most up to date news.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>We love our reader's
          <br> 
          Subscribe to get exclusive news.</p>
        <form>
          <input type="email" placeholder="Enter Email...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Hey NewsGrid reader! <br> Join our club and receive exclusive content and a monthly magazine covering the newest content. </p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          Copyright &copy; 2020, All Rights Reserved by Alma Heyman 
        </p>
      </div>
    </div>
  </footer>

</body>
</html>
